/*---------------------------------------------------------------------------*\
     ██╗████████╗██╗  ██╗ █████╗  ██████╗ █████╗       ███████╗██╗   ██╗
     ██║╚══██╔══╝██║  ██║██╔══██╗██╔════╝██╔══██╗      ██╔════╝██║   ██║
     ██║   ██║   ███████║███████║██║     ███████║█████╗█████╗  ██║   ██║
     ██║   ██║   ██╔══██║██╔══██║██║     ██╔══██║╚════╝██╔══╝  ╚██╗ ██╔╝
     ██║   ██║   ██║  ██║██║  ██║╚██████╗██║  ██║      ██║      ╚████╔╝
     ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝      ╚═╝       ╚═══╝

 * In real Time Highly Advanced Computational Applications for Finite Volumes
 * Copyright (C) 2017 by the ITHACA-FV authors
-------------------------------------------------------------------------------
License
    This file is part of ITHACA-FV
    ITHACA-FV is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    ITHACA-FV is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with ITHACA-FV. If not, see <http://www.gnu.org/licenses/>.
Description
    Test of the Ensemble Kalman filter implementation
SourceFiles
    EnKFtest2.C 
\*---------------------------------------------------------------------------*/


#include "MUQ/Modeling/Distributions/Gaussian.h"
#include "MUQ/Modeling/Distributions/DensityProduct.h"
#include "MUQ/Modeling/Distributions/InverseGamma.h"
#include "MUQ/Modeling/Distributions/Density.h"

#include "MUQ/Utilities/AnyHelpers.h"
#include "MUQ/Utilities/RandomGenerator.h"
#include "MUQ/Utilities/StringUtilities.h"

#include "../EnKF.h"

#include  <boost/property_tree/ptree.hpp>

#include <iostream>
#include "interpolation.H"
#include "fvCFD.H"
#include "fvOptions.H"
#include "simpleControl.H"
#include "IOmanip.H"
#include "Time.H"
#include "laplacianProblem.H"
#include "inverseLaplacianProblem.H"
#include "reducedInverseLaplacian.H"
#include "ITHACAPOD.H"
#include "ITHACAutilities.H"
#include <Eigen/Dense>
#define _USE_MATH_DEFINES
#include <cmath>
#include "Foam2Eigen.H"
#include "muq2ithaca.H"
#include "mixedFvPatchFields.H"
#include "cellDistFuncs.H"


int main(int argc, char* argv[])
{
    word outputFolder = "./ITHACAoutput/";
    muq::Inference::EnsembleKalmanFilter EnKF;

    int stateSize = 4;
    int obsSize = 4;
    int Nseeds = 1000;

    Eigen::VectorXd x0(stateSize);
    x0 << 0.1, 0.2, 0.1, 0.2;

    Eigen::MatrixXd A(stateSize, stateSize);
    A << 1, .2, 0, 0,
	    .2, 1.1, .2, 0,
	    0, 0, 1, .1,
	    0, 0, .1, 1;

    Eigen::MatrixXd H(obsSize, stateSize); //Observation Matrix
    H << 1, 0, 0, 0,
	    0, 1, 0, 0,
	    0, 0, 1, 0,
	    0, 0, 0, 1;
 
    Eigen::VectorXd b(stateSize);
    b << 1, 2, 3, 4;

    int Ntimes = 11;
    double endTime = 10;
    Eigen::VectorXd time = Eigen::VectorXd::LinSpaced(Ntimes, 0, endTime);

    Eigen::VectorXd xOld = x0;
    Eigen::MatrixXd obs(obsSize,Ntimes - 1);
    Eigen::MatrixXd X(stateSize,Ntimes);
    Eigen::MatrixXd forcer(stateSize,Ntimes);
    X.col(0) = x0;
    forcer.col(0) = b *0.0;
    for(int timeI = 0; timeI < Ntimes - 1; timeI++)
    {
	Eigen::VectorXd xNew = A * xOld - b * time(timeI+1);
	xOld = xNew;
	Eigen::VectorXd dNew = H * xNew;
        X.col(timeI + 1) = xNew;
        obs.col(timeI) = dNew;
        forcer.col(timeI + 1) = - b * time(timeI+1);
    }

    ITHACAstream::exportMatrix(time, "time", "eigen", outputFolder);
    ITHACAstream::exportMatrix(X, "X", "eigen", outputFolder);
    ITHACAstream::exportMatrix(forcer, "forcer", "eigen", outputFolder);

    Eigen::VectorXd x = x0;

    Eigen::MatrixXd prior_cov = Eigen::MatrixXd::Identity(stateSize, stateSize) * 0.5;


    Eigen::MatrixXd meas_cov = Eigen::MatrixXd::Identity(obsSize, obsSize)*0.01;
    auto measNoise = std::make_shared<muq::Modeling::Gaussian>(Eigen::VectorXd::Zero(obsSize), meas_cov); 

    Eigen::MatrixXd posteriorMean(stateSize, Ntimes);
    b *= 0.0; 
    posteriorMean.col(0) = b;
    Eigen::MatrixXd stateRec = posteriorMean;
    Eigen::MatrixXd minConfidence = posteriorMean;
    minConfidence.col(0) *= 0.0;
    Eigen::MatrixXd maxConfidence = minConfidence;
    stateRec.col(0) = x0;
    //Eigen::VectorXd prior_mu = Eigen::VectorXd::Zero(stateSize);//posteriorMean.col(timeI);

    Eigen::MatrixXd singleVariableSamples(Ntimes, Nseeds);
    singleVariableSamples.col(0) *= 0.0;

    Eigen::MatrixXd posteriorSamples(stateSize, Nseeds);
    Eigen::MatrixXd priorSamples(stateSize, Nseeds);

    Eigen::VectorXd prior_mu = b;
    auto priorDensity = std::make_shared<muq::Modeling::Gaussian>(prior_mu, prior_cov); 
    for(int i = 0; i < Nseeds; i++)
    {
        priorSamples.col(i) = priorDensity->Sample();
    }
    posteriorSamples = priorSamples;
    
    Eigen::VectorXd xNew = x0;
    for(int timeI = 0; timeI < Ntimes - 1; timeI++)
    {
        priorSamples = posteriorSamples;
	Eigen::VectorXd meas = obs.col(timeI);

        Eigen::VectorXd xOld = xNew;
        //sampling
        Eigen::MatrixXd forwardSamples(stateSize, Nseeds);
        for(int i = 0; i < Nseeds; i++)
        {
            priorSamples.col(i) = priorDensity->Sample();
	    forwardSamples.col(i) = A * xOld + priorSamples.col(i);
        }

	//Kalman filter
	posteriorSamples = EnKF.Update(priorSamples, meas, meas_cov, H * forwardSamples);

        singleVariableSamples.row(timeI + 1) = posteriorSamples.row(0); 

	posteriorMean.col(timeI + 1) = posteriorSamples.rowwise().mean();
        xNew = A * xOld + posteriorMean.col(timeI + 1);
        stateRec.col(timeI + 1) = xNew; 
        auto [minConf, maxConf] = ITHACAmuq::muq2ithaca::confidenceLevel(posteriorSamples, 0.9);
        minConfidence.col(timeI + 1) = minConf;
        maxConfidence.col(timeI + 1) = maxConf;
        std::cout << "Time " << time(timeI + 1) << std::endl;
    }


    ITHACAstream::exportMatrix(posteriorMean, "posteriorMean", "eigen", outputFolder);
    ITHACAstream::exportMatrix(stateRec, "stateRec", "eigen", outputFolder);
    ITHACAstream::exportMatrix(minConfidence, "minConfidence", "eigen", outputFolder);
    ITHACAstream::exportMatrix(maxConfidence, "maxConfidence", "eigen", outputFolder);
    ITHACAstream::exportMatrix(singleVariableSamples, "singleVariableSamples", "eigen", outputFolder);

    return 0;
}
